;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		  comments			 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[comments.referenceMap.userOwner]
columns = user_id
refColumns = id
refTable = user

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		agregacao_mesa		 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[agregacao_mesa]
dependentTables[] = agregacao_possui_mesa

[agregacao_mesa.referenceMap.masterTable]
columns = numero
refColumns = numero
refTable = mesa

[agregacao_mesa.referenceMap.reservaRef]
columns = reserva_data_hora_entrada
refColumns = data_hora_entrada
refTable = reserva

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	agregacao_possui_mesa	 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[agregacao_possui_mesa.referenceMap.agregacaoMesaRef]
columns = agregacao_mesa_id
refColumns = id
refTable = agregacao_mesa

[agregacao_possui_mesa.referenceMap.mesaRef]
columns = mesa_numero
refColumns = numero
refTable = mesa

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;			mesa			 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[mesa]
dependentTables[] = agregacao_mesa
dependentTables[] = agregacao_possui_mesa